<!DOCTYPE html>
<!--html--!>
<html lang= "EN">
<head>
<title> Celebrating Women in IT </title>
<!--Icon--!>
<link rel="icon" type="image/logo.png" href="images/logo.png">
<link rel="stylesheet" href="style.css" type="text/css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap">


<!--Responsive website meta--!>
<meta name = "viewport" content="width=device-width, initial-scale =1.0">

</head>
<body>

<!--Header--!>
<div class="logo">
<img src="images/logo.png" alt="Women in IT logo">
</div>

<div class = "header">
<h1>A Celebration of Women in IT</h1>
<p>Remembering our roots</p>

<div class="nav">
	<a href="careers.html">Careers</a>
	<a href="stories.html">Stories</a>
	<a href="contact.html">Contact us</a>
</div>
</div>

<!--Header img--!>

<div id=headerimg>
<img src="images/headerimg.jpg" alt="Woman working in IT">
<a href="stories.html" class="stories-button"> View Stories </a>
</div>

<!-- Profiles --!>
<div class="profiles">
	<h2>Profiles</h2>
	<p>Choose one to get started!</p>

	<div class="profile-container">
		<div class="profile">
			<a href="stories.html#ada"><img src="images/adalovelace.jpg" alt="Ada Lovelace"></a>
			<p>Ada Lovelace</p>
		</div>

		<div class="profile">
			<a href="stories.html#mary"><img src="images/mary.jpg" alt="Mary Jackson"></a>
			<p>Mary Jackson</p>
		</div>

		<div class="profile">
			<a href="stories.html#radia"><img src="images/radia.jpg" alt="Radia Perlman"></a>
			<p>Radia Perlman</p>
		</div>

		<div class="profile">
			<a href="stories.html#grace"><img src="images/grace.jpg" alt="Grace Hopper"></a>
			<p>Grace Hopper</p>
		</div>
	</div>
	<a href="stories.html" class="button">View More</a>
</div>
<!-- Careers --!>
<div class="careers">
	<div class="careers-text">
		<h2>Careers in IT</h2>
		<p>
		Need help getting started?<br>
		We've got you!
		</p>
		<a href="careers.html" class="button">Learn More</a>
	</div>
	<div class="careers-image">
		<img src="images/careersimg.jpg" alt="Woman working with technology">
	</div>

</div>
<!-- Footer --!>
<div id="footer">
	<div class="newsletter">
		<h2>Sign up to our newsletter</h2>
		<form>
			<input type="email" placeholder="Email address">
			<button onclick = "formsubmit()" type="submit">Submit</button>
		</form>
<!-- Submission alert --!>
<script>
	function formsubmit(){
	alert("Email Submitted Successfully!");
	}
</script>

		<p>Get all the latest updates on women in IT!</p>
	</div>

	<div class="footer-links">


		<a href="stories.html">Stories</a>
		<a href="careers.html">Careers</a>
		<a href="contact.html">Contact us</a>

	</div>
	<div class="social">

	</div>
<div id=copyright>
	<h3>© Copyright 2029</h3>
</div>

</div>


</body>